

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hexagonal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ton_mdp_perso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true